# RestfulOnlineShopping

./: OnlineShop_init.sql  README.md  pom.xml
EmailApp/: HELP.md  pom.xml
EmailApp/src/main/java/com/bfs/emailapp/: EmailAppApplication.java
EmailApp/src/main/java/com/bfs/emailapp/config/: RabbitMqConfig.java  SpringMailConfig.java
EmailApp/src/main/java/com/bfs/emailapp/domain/: RabbitReceiver.java
EmailApp/src/main/java/com/bfs/emailapp/entity/: OrderDetails.java
EmailApp/src/main/resources/: application.properties
EmailApp/src/test/java/com/bfs/emailapp/: EmailAppApplicationTests.java
Postman Requests/: OnlineShopping-Admin.postman_collection.json  OnlineShopping-Register-Login.postman_collection.json  OnlineShopping-User1.postman_collection.json  OnlineShopping-User2.postman_collection.json
src/main/java/com/bfs/restfulonlineshopping/: RestfulOnlineShoppingApplication.java
src/main/java/com/bfs/restfulonlineshopping/AOP/: PointCuts.java  ShopAspects.java  ShopExceptionHandler.java
src/main/java/com/bfs/restfulonlineshopping/config/: ExecutorConfig.java  HibernateConfig.java  RabbitMqConfig.java  SpringSecurityConfig.java
src/main/java/com/bfs/restfulonlineshopping/controller/: AdminController.java  AsyncController.java  LoginController.java  RabbitMqController.java  RegisterController.java  UserController.java
src/main/java/com/bfs/restfulonlineshopping/dao/: OrderDao.java  OrderProductDao.java  ProductDao.java  UserDao.java  WatchlistDao.java
src/main/java/com/bfs/restfulonlineshopping/entity/: Order.java  OrderDetails.java  OrderProduct.java  Permission.java  Product.java  ProductForUser.java  User.java  UserDto.java  Watchlist.java  WatchlistDto.java
src/main/java/com/bfs/restfulonlineshopping/entity/request/: AddProductRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bfs/restfulonlineshopping/entity/response/: ErrorResponse.java  GeneralResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  ServiceStatus.java  UserOrderResponse.java  UserResponse.java
src/main/java/com/bfs/restfulonlineshopping/exception/: CancelingCompletedOrderException.java  InvalidCredentialsException.java  NotAuthorizedException.java  NotEnoughInventoryException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/bfs/restfulonlineshopping/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
src/main/java/com/bfs/restfulonlineshopping/service/: OrderProductService.java  OrderService.java  ProductService.java  UserService.java  WatchlistService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/bfs/restfulonlineshopping/: RestfulOnlineShoppingApplicationTests.java
src/test/java/com/bfs/restfulonlineshopping/controller/: AdminControllerTest.java
