spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yztest1117@gmail.com
spring.mail.password=niwpwbhdkaonezra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true